# listen-address
listen-address=192.168.130.1,127.0.0.1
port=53
resolv-file=/etc/resolv.dnsmasq
# apps.<clustername>.<domain>
address=/apps.okd.ensix.io/192.168.130.1
# interface or no-dhcp-interface
interface=okd-virbr0
#no-dhcp-interface=enp68s0
expand-hosts
domain-needed
bogus-priv
no-poll
# <clustername>.<domain>
domain=okd.ensix.io
dhcp-range=192.168.130.2,192.168.130.254,255.255.255.0
dhcp-host=XX:XX:XX:XX:XX:XX,bootstrap,192.168.130.5
dhcp-host=XX:XX:XX:XX:XX:XX,master-0,192.168.130.10
dhcp-host=XX:XX:XX:XX:XX:XX,master-1,192.168.130.11
dhcp-host=XX:XX:XX:XX:XX:XX,master-2,192.168.130.12
#dhcp-host=XX:XX:XX:XX:XX:XX,master-1,192.168.130.11
dhcp-host=XX:XX:XX:XX:XX:XX,worker-0,192.168.130.20
dhcp-host=XX:XX:XX:XX:XX:XX,worker-1,192.168.130.21
dhcp-host=XX:XX:XX:XX:XX:XX,worker-2,192.168.130.22
#dhcp-host=XX:XX:XX:XX:XX:XX,worker-1,192.168.130.21
dhcp-option=option:dns-server,192.168.130.1
srv-host=_etcd-server-ssl._tcp.okd.ensix.io,etcd-0.okd.ensix.io,2380,0,10
srv-host=_etcd-server-ssl._tcp.okd.ensix.io,etcd-1.okd.ensix.io,2380,0,10
srv-host=_etcd-server-ssl._tcp.okd.ensix.io,etcd-2.okd.ensix.io,2380,0,10
#srv-host=_etcd-server-ssl._tcp.okd.ensix.io,etcd-1.okd.ensix.io,2380,0,10
log-dhcp
log-facility=/var/log/dnsmasq.log
