frontend kubernetes-api
    bind *:6443
    option tcplog
    mode tcp
    default_backend api-6443

frontend machine-config
    bind *:22623
    option tcplog
    mode tcp
    default_backend config-22623

frontend ingress-http
    bind *:80
    option tcplog
    mode tcp
    default_backend http-80

frontend ingress-https
    bind *:443
    option tcplog
    mode tcp
    default_backend https-443


backend api-6443
    mode tcp
    balance roundrobin
    option  ssl-hello-chk 
    server  bootstrap bootstrap.okd.ensix.io:6443 check
    server  master-0 master-0.okd.ensix.io:6443 check
    server  master-1 master-1.okd.ensix.io:6443 check
    server  master-2 master-2.okd.ensix.io:6443 check

backend config-22623
    mode tcp
    balance     roundrobin
    server  bootstrap bootstrap.okd.ensix.io:22623 check
    server  master-0 master-0.okd.ensix.io:22623 check
    server  master-1 master-1.okd.ensix.io:22623 check
    server  master-2 master-2.okd.ensix.io:22623 check

backend http-80
    mode tcp
    balance     roundrobin
    server  worker-0 worker-0.okd.ensix.io:80 check
    server  worker-1 worker-1.okd.ensix.io:80 check
    server  worker-2 worker-2.okd.ensix.io:80 check

backend https-443
    mode tcp
    balance     roundrobin
    option      ssl-hello-chk
    server  worker-0 worker-0.okd.ensix.io:443 check
    server  worker-1 worker-1.okd.ensix.io:443 check
    server  worker-2 worker-2.okd.ensix.io:443 check
